screen = peripheral.wrap("top")
screen.fill(0,0,0)
os.importLib("font")
_G.fonts = {}
fonts["Minecraft"] = font.loadFileHandle(os.getResource("ui/font/Minecraft.font"))
font.draw(screen,0,0,fonts.Minecraft,"DSOS Loading...")
loadstring(os.readAllOfResource("ui/elements/window.ui"))()
loadstring(os.readAllOfResource("ui/elements/textlabel.ui"))()
local w = Window.new()
local tl = TextLabel.new()
w.addControl(tl)
tl.setPosition(64,144/4)
w.draw(screen)
w.setSize(256-4,144-18)
sleep(5)
w.draw(screen)
