local args = {...}
if not tonumber(args[1]) then
	if not args[1] then
		for i, v in pairs(os.getAllProcesses()) do
			print(i)
		end
	elseif args[1] == "setperms" then
		local newPerms = {}
		for i=3, #args do
			local n, v = args[i]:match("([^:]+):(.+)")
			v = v:lower()
			v = v == "true" or v == "1"
			newPerms[n] = v
			print(n..":"..tostring(v))
		end
		os.setPerms(tonumber(args[2]),newPerms)
	elseif args[1] == "kill" then
		os.killProcess(tonumber(args[2]))
	end
else
	local pid = tonumber(args[1])
	print("Detailed info about Proc "..pid)
	print("   Permisions: ")
	for i, v in pairs(os.getPerms(pid)) do
		print("      "..i..": "..tostring(v))
	end
end
